<HTML>
<HEAD>
<HTML>
<HEAD>
    <TITLE> Merlin </TITLE>
    <body>

<div class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Home</a>
</div>
<div class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Plot</a>
    <div class="dropdown-content">
      <a href="file:///Users/vincent/Desktop/IT%20Kingsman/Kingsman%20The%20Secret%20Service.html">Kingsman: The Secret Service</a>
      <a href="file:///Users/vincent/Desktop/IT%20Kingsman/Kingsman%20The%20Golden%20Circle.html">Kingsman: The Golden Circle</a>
    </div>
</div>
<div class="dropdown">
  <a href="javascript:void(0)" class="dropbtn">Characters</a>
    <div class="dropdown-content">
      <a href="file:///Users/vincent/Desktop/IT%20Kingsman/Harry.html">Harry</a>
      <a href="#">Eggsy</a>
      <a href="file:///Users/vincent/Desktop/IT%20Kingsman/Merlin.html">Merlin</a>
      <a href="file:///Users/vincent/Desktop/IT%20Kingsman/Roxy.html">Roxy</a>
    </div>
  </div>
<!DOCTYPE html>
<html>
<head>
<style>
.dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
}

.dropdown {
    position: relative;
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

.dropdown:hover .dropbtn {
    background-color: #3e8e41;
}
</style>
</head>
<body>
<div class="dropdown" style="float:right;">
  <button class="dropbtn">Weapons</button>
  <div class="dropdown-content">
    <a href="#">Kingsman Umbrella</a>
    <a href="#">Kingsman Grenade</a>
    <a href="#">Kingsman TT30</a>
  </div>
</div>

</body>
</html>

    <STYLE text="text/css">
        nav ul ul {
display: none;
}


nav ul li:hover > ul {
display: block;
width: 200px;
}

nav ul {
background: #000000; 
box-shadow: 0px 0px 9px rgba(0,0,0,0.8);
padding: 0 200px;
padding-top: 0px;
border-radius: 0px; 
list-style: none;
position: relative;
display: inline-table;
}

nav ul li {
float: left;
width: 200px;
text-align: center;
color: #FFFFFF;
}


nav ul li:hover {
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}


nav ul li:hover a {
color: #fff;
}

nav ul li a {
display: block; padding: 25px 40px;
}

nav ul ul {
background: #5f6975; border-radius: 0px; padding: 0px;
position: absolute; top: 100%; 
}

nav ul ul li {
float: none; 
border-top: 1px solid #000000; /*borders between menu items */
border-bottom: 1px solid #000000;
position: relative;
padding: 0px 0px; 
text-align: center;
}

nav ul ul li a {
padding: 0px 0px;
color: #fff;
} 

/*background color when you go over the links can also change color of text here if you want */
nav ul ul li a:hover {
background: #000000;
background: linear-gradient(top, #4f5964 0%, #000000 40%);
background: -moz-linear-gradient(top, #4f5964 0%, #000000 40%);
background: -webkit-linear-gradient(top, #4f5964 0%,#000000 40%);
}

#Maintitle{
    font-family:TeX Gyre Schola;
    font-size: 100px;
    color: black;
}
#image1
{
height:500px;
top:;
left:;
position:absolute;
}
#image2
{
height:500px;
top:;
left:;
position:absolute;
}
</STYLE>
</HEAD>


<FONT id='Maintitle'>Roxy</FONT>
<NAV>

<<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<BR>
<BR>
   <img src="https://vignette3.wikia.nocookie.net/marvelmovies/images/5/52/Roxy.png/revision/latest?cb=20150309205543">
   <html><head>
<BODY bgcolor='black' >
<FONT size='15' color='#FF0017' face='Kaiti TC Regular'>
<style type="text/css">

</body> Kingsman: the Website
 </STYLE>

<body style="background-color:#FFFFFF;">
</body>
<BR>
<BR>
</BODY>
<style>
#rectangle {
    width: 800px;
    height: 400px;
    background: red;
}

</style>

  </div>
</div>
</BODY>Roxanne "Roxy" Morton was one of ten Kingsman candidates for the position of Lancelot after the former agent's death. Of the candidates, she was the one chosen for the position after several tests overseen by Kingsman agent Merlin.
<BR>
<BR>
<BR>

<BODY>
<style>
<!DOCTYPE html>
<html>
<head>
<style>
a:link {
    color: red;
}

a:visited {
    color: green;
}

a:hover {
    color: blue;
}

a:active {
    color: gray;
}
</style>
</head>
<body>

<p><b><a href="https://twitter.com/" target="_blank">Home</a></b></p>
<p><b>Contact:</b> Julius Trick of Kaohsiung American School. Email:jultri22@kas.kh.edu.tw</p>
<p><b>Contact:</b> Vincent Liao of Kaohsiung American School. Email:chilia22@kas.kh.edu.tw</p>
</body>
</html>  
<BR>
<br>
Gallery:
<br>
<BR>
<!DOCTYPE html>
<html>
<head>
<style>
div.gallery {
    margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}

div.desc {
    padding: 15px;
    text-align: center;
}
</style>
</head>

<body>

<div class="gallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkxMjgwMDM4Ml5BMl5BanBnXkFtZTgwMTk3NTIwNDE@._V1_UY1200_CR90,0,630,1200_AL_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BMTkxMjgwMDM4Ml5BMl5BanBnXkFtZTgwMTk3NTIwNDE@._V1_UY1200_CR90,0,630,1200_AL_.jpg" alt="Trolltunga Norway" width="300" height="200">
  </a>
  <div class="desc">The Secret Service</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://images-na.ssl-images-amazon.com/images/M/MV5BNTBlOWZhZTctOTY0MC00Y2QyLTljMmYtZDkxZDFlMWU4Y2EyXkEyXkFqcGdeQXVyNDg2MjUxNjM@._V1_UY1200_CR90,0,630,1200_AL_.jpg">
    <img src="https://images-na.ssl-images-amazon.com/images/M/MV5BNTBlOWZhZTctOTY0MC00Y2QyLTljMmYtZDkxZDFlMWU4Y2EyXkEyXkFqcGdeQXVyNDg2MjUxNjM@._V1_UY1200_CR90,0,630,1200_AL_.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">The Golden Circle</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://3.bp.blogspot.com/-2IPevL7Q2VQ/VPwG7o8EFJI/AAAAAAAAACo/J4kJwU81AXY/s1600/B-b1yYRIIAAUPeB.jpg">
    <img src="http://3.bp.blogspot.com/-2IPevL7Q2VQ/VPwG7o8EFJI/AAAAAAAAACo/J4kJwU81AXY/s1600/B-b1yYRIIAAUPeB.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Eggsy Unwin</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://vignette4.wikia.nocookie.net/murderseries/images/9/9e/Galahad.jpeg/revision/latest?cb=20150620060634">
    <img src="https://vignette4.wikia.nocookie.net/murderseries/images/9/9e/Galahad.jpeg/revision/latest?cb=20150620060634" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Harry Hart</div>
</div>
<div class="gallery">
  <a target="_blank" href="https://images.8tracks.com/cover/i/009/125/015/merlin3-2068.jpg?rect=0,0,640,640&q=98&fm=jpg&fit=max">
    <img src="https://images.8tracks.com/cover/i/009/125/015/merlin3-2068.jpg?rect=0,0,640,640&q=98&fm=jpg&fit=max" alt="Mountains" width="800" height="600">
  </a>
  <div class="desc">Merlin</div>
  </div>
<div class="gallery">
  <a target="_blank" href="https://s-media-cache-ak0.pinimg.com/originals/e4/cf/c1/e4cfc16e890bd9b8d0bfb733f6f385f6.jpg">
    <img src="https://s-media-cache-ak0.pinimg.com/originals/e4/cf/c1/e4cfc16e890bd9b8d0bfb733f6f385f6.jpg" alt="Mountains" width="600" height="400">
  </a>
  <div class="desc">Roxy</div>
</div>


</body>
</html>
<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
</style>
</head>
<!DOCTYPE html>
<html>
<head>
<style>
img {
    opacity: 0.5;
    filter: alpha(opacity=50); 
}

img:hover {
    opacity: 1.0;
    filter: alpha(opacity=100);
}
</style>
</head>

